FROM php:7.2-cli
WORKDIR /var/www/html
RUN docker-php-ext-install pdo pdo_mysql && docker-php-ext-enable pdo pdo_mysql
COPY docker-entrypoint.sh /
RUN /bin/chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]